DB_URL = "mongodb+srv://databaseexample.mongodb.net/"

DB_URL_TEST = "mongodb+srv:/databaseexample.mongodb.net/servicosPublicos_teste"

APP_PORT=5011

NODE_ENV=development

DEBUGLOG=true

# JWT (JSON Web Token) Configurações
JWT_SECRET_ACCESS_TOKEN=ajdjfkenlcdlf
JWT_SECRET_REFRESH_TOKEN=kjakjfjfekff
JWT_ACCESS_TOKEN_EXPIRATION="2m"
JWT_REFRESH_TOKEN_EXPIRATION="3d"
# O JWT Refresh Token só é concedido, se não estiver vencido, no /login. Em /refresh, apenas se esse valor for true.
SINGLE_SESSION_REFRESH_TOKEN=false

EMAIL_HOST="example"
EMAIL_PORT=1111
EMAIL_USER="28728"
EMAIL_PASS="9898"
# false para TLS, true para SSL
EMAIL_SECURE=false
# Controla se o envio de e-mails está ativo (true ou false)
DISABLED_EMAIL=true

# Email do administrador para receber notificações de erro
ADMIN_EMAIL="example@example.com"  # Obs.: já declarado na seção de Administrador

# URL do Frontend e Base para links enviados por email
FRONTEND_URL="http://localhost:5011"
BASE_URL="http://localhost:5011"